{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
- -What happens when you initialize a repository? Why do you need to do it?\
- When you initialize a repository it contains no history and no commits yet. You have to do it to initialize version or history tracking.\
- -How is the staging area different from the working directory and the repository? What value do you think it offers?\
-The staging are holds files that have been potentially modified and are ready to perform a commit whereas the working directory holds all files that we have in general status.\
- -How can you use the staging area to make sure you have one commit per logical change?\
-The staging are provides an extra secure place where I can review all changes that I intend to commit giving me greater flexibility when using git.\
- -\cf2 \expnd0\expndtw0\kerning0
What are some situations when branches would be helpful in keeping your history organized? How would branches help?\
-The situation where branches would be beneficial include when experimenting something out-of-flow in the project. Branches help by providing a safe mechanism to create a new environment where I can make necessary changes without affecting the stable project.}